replicaCount: 1
image:
  repository: gardnervickers/dns-metrics
  tag: v0.0.2
  pullPolicy: IfNotPresent
service:
  name: dns-metrics
  type: ClusterIP
  externalPort: 3000
  internalPort: 3000
resources: {}
